VistasP1/VistasP1/Alta.xaml

<Window x:Class="VistasP1.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasP1"
        mc:Ignorable="d"
        Title="Alta" Height="550" Width="628.101" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://marketplace.canva.com/MADerLC0r6E/1/thumbnail_large/canva-white-marble-surface-for-do-ceramic-counter-white-light-texture-tile-gray-background-marble-natural-for-interior-decoration-and-outside.-MADerLC0r6E.jpg"/>
        </Grid.Background>
        <Label x:Name="lbAgregar" Content="MENU" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="104" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <Label x:Name="lbActividad" Content="Actividad" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Height="34" Width="111"/>
        <TextBox x:Name="tbActividad" HorizontalAlignment="Left" Height="35" Margin="25,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" Grid.ColumnSpan="3" BorderBrush="#FFB3AEAB" Grid.Column="1"/>
        <Label x:Name="lbSalon" Content="Salón" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="34" Width="59"/>
        <TextBox x:Name="tbAsistentes" HorizontalAlignment="Left" Height="33" Margin="25,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Century Gothic" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lbFecha" Content="Fecha" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.363,-0.985" Height="34" Width="80"/>
        <TextBox x:Name="tbSalon" HorizontalAlignment="Left" Height="35" Margin="25,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Century Gothic" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lbAsis" Content="Max. Asistentes&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.182,0.57" Height="58" Width="146"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="188,473,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtAgregar_Click" Grid.Column="3" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="2,61,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtEliminar_Click" Grid.Column="4" Height="26"/>
        <Label x:Name="lbHora" Content="Hora" HorizontalAlignment="Left" Margin="51,317,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.363,-0.985" Height="34" Width="66"/>
        <Label x:Name="lbTipo" Content="Tipo" HorizontalAlignment="Left" Margin="51,356,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.363,-0.985" Height="34" Width="49"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="33,357,0,0" VerticalAlignment="Top" Width="124" Height="34" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Width="54" Height="35" Grid.Column="3"/>
        <ComboBox x:Name="cbMinutos" HorizontalAlignment="Left" Margin="51,318,0,0" VerticalAlignment="Top" Width="54" Height="35" Grid.Column="3"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="2,116,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Grid.Column="4" Height="26" Click="BtBuscar_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="2,179,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtModificar_Click" Grid.Column="4" Height="26"/>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="2,357,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtSalir_Click" Grid.Column="4" Height="26"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="35" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20"/>
        <TextBox x:Name="txContraseña" HorizontalAlignment="Left" Height="35" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20" RenderTransformOrigin="0.954,0.613"/>
        <Label Content="Descripción&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,396,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="58" Width="126"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Height="35" Margin="25,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lbidActividad" Content="Clave Actividad" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" Width="146" Height="41" FontSize="20"/>
        <TextBox x:Name="tbidActividad" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="25,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="56" Width="227" Grid.Column="1" SelectedDateFormat="Long"/>

    </Grid>
</Window>
