VistasP1/VistasP1/Eliminar.xaml

<Window x:Class="VistasP1.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasP1"
        mc:Ignorable="d"
        Title="Eliminar" Height="500" Width="450">
    <Grid Margin="-2,28,2,-21" RenderTransformOrigin="0.494,0.674">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://marketplace.canva.com/MADerLC0r6E/1/thumbnail_large/canva-white-marble-surface-for-do-ceramic-counter-white-light-texture-tile-gray-background-marble-natural-for-interior-decoration-and-outside.-MADerLC0r6E.jpg"/>
        </Grid.Background>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="195,138,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtEliminar_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="195,182,0,256" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtRegresar_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="35" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20"/>
        <TextBox x:Name="txContraseña" HorizontalAlignment="Left" Height="35" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20"/>
        <Label x:Name="lbIdAct" Content="idActividad" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="txIdAct" HorizontalAlignment="Left" Height="35" Margin="195,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextChanged="TxIdAct_TextChanged"/>



    </Grid>
</Window>
