VistasP1/VistasP1/MainWindow.xaml

<Window x:Class="VistasP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasP1"
        mc:Ignorable="d"
        Title="Bienvenida
        " Height="450" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://marketplace.canva.com/MADerLC0r6E/1/thumbnail_large/canva-white-marble-surface-for-do-ceramic-counter-white-light-texture-tile-gray-background-marble-natural-for-interior-decoration-and-outside.-MADerLC0r6E.jpg"/>
        </Grid.Background>
        <Label x:Name="lbBienvenido" Content="¡BIENVENIDO!" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Height="218" Width="387" FontFamily="Franklin Gothic Demi" FontSize="48"/>
        <Label x:Name="lbNombre" Content="Usuario
               " HorizontalAlignment="Left" Margin="108,125,0,0" VerticalAlignment="Top" Height="62" Width="148" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="37" Margin="195,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="20" RenderTransformOrigin="0.5,0.5" TextChanged="TbUsuario_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="tbContra" HorizontalAlignment="Left" Height="35" Margin="189,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="lbAcceder" Content="Acceder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="223,273,0,0" Height="67" FontFamily="Century Gothic" FontSize="20" Click="LbAcceder_Click"/>

    </Grid>
</Window>
