VistasP1/VistasP1/Modificar.xaml

<Window x:Class="VistasP1.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasP1"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="454.43" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://marketplace.canva.com/MADerLC0r6E/1/thumbnail_large/canva-white-marble-surface-for-do-ceramic-counter-white-light-texture-tile-gray-background-marble-natural-for-interior-decoration-and-outside.-MADerLC0r6E.jpg"/>
        </Grid.Background>
        <Label x:Name="lbIdAct" Content="idActividad" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <TextBox x:Name="txIdAct" HorizontalAlignment="Left" Height="35" Margin="6,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label x:Name="lbSalon" Content="Salón" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lbFecha" Content="Fecha" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.363,-0.985" Grid.Column="1"/>
        <TextBox x:Name="tbSalon" HorizontalAlignment="Left" Height="35" Margin="6,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Century Gothic" FontSize="20" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label x:Name="lbHora" Content="Hora" HorizontalAlignment="Left" Margin="35,254,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.363,-0.985" Grid.Column="1"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="136,270,0,0" VerticalAlignment="Top" Width="54" Height="35" RenderTransformOrigin="0.777,-0.512" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cbMinutos" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="54" Height="35" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="136,352,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtModificar_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="136,383,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18" Click="BtRegresar_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="35" Margin="3,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txContraseña" HorizontalAlignment="Left" Height="35" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="6,157,0,0" VerticalAlignment="Top" Height="79" Width="167" SelectedDateFormat="Long" Grid.ColumnSpan="4" Grid.Column="2"/>


    </Grid>
</Window>
